Business Manager Tools
==============

--------------------------

Introduction
------------
The bm_tools cartridge can be the starting point to collect useful tools from all across the DW community. The intent is it to provide tools developers and operators would like to have in order to make their life easier.

It currently contains:

- Total File Demander
- Browse Remote - Http(s)
- BM Session Keep-Alive (For use on non-production instances only)
- Mapping Manager

Documentation
-------------
Take a look at the [XChange space](https://xchange.demandware.com/docs/DOC-9999).

## Who do I talk to?

* Maintainer: @kdomachowski
* [Commerce Cloud Community Slack](https://sfcc-community.slack.com)

## Contributing

1. Create a [fork](https://bitbucket.org/demandware/bm-tools/fork), if you don't already have one
2. Ensure your fork is caught up (message from Bitbucket shows up on your fork main page, if you are not current on commits)
3. Create a new branch in your fork to hold your changes
4. Submit a [pull request](https://bitbucket.org/demandware/bm-tools/pull-requests/new)